# Battleship

./: Battleship.sln  README.md  publish.ps  publish.ps1  publish.sh
src/Battleship/: Battleship.csproj  Program.cs
src/Battleship.Cli/: Battleship.Cli.csproj  ConsoleGame.cs  Program.cs  appsettings.json
src/Battleship.Cli/Model/: Grid.cs  Letter.cs
src/Battleship.Library/: Battleship.Library.csproj  Class1.cs  ConfigurationValidator.cs  FirsAvailablePositionShipFactory.cs  Game.cs  IGame.cs  IShipFactory.cs  RandomPositionShipFactory.cs
src/Battleship.Library/Model/: BattleshipConfiguration.cs  Location.cs  Ship.cs  ShipConfiguration.cs  ShupSunkEventArgs.cs
src/Battleship/Model/: Grid.cs  Letter.cs
test/Battleship.Library.Test/: Battleship.Library.Test.csproj  ConfigurationValidatorTests.cs  GameTests.cs  ShipTests.cs  UnitTest1.cs
